# Atlas Vision Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (minimal for now)
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY atlas_vision/ atlas_vision/

RUN useradd --create-home --shell /usr/sbin/nologin atlas && \
    chown -R atlas:atlas /app
USER atlas

# Expose port
EXPOSE 5002

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import os, urllib.request; port=os.environ.get('ATLAS_VISION_PORT', '5002'); urllib.request.urlopen(f'http://127.0.0.1:{port}/health', timeout=5)" || exit 1

# Set environment variables
ENV ATLAS_VISION_HOST=0.0.0.0
ENV ATLAS_VISION_PORT=5002

# Run the application
CMD ["python", "-m", "atlas_vision"]
